<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import model.Room?>
<AnchorPane fx:id="basePane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController" stylesheets="@default.css" styleClass="background">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane fx:id="config" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="400.0"
                            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.101"
                            xmlns:fx="http://javafx.com/fxml/1">
                    <VBox maxWidth="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox alignment="TOP_CENTER">
                                <children>
                                    <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" text="Total persons"/>
                                    <TextField fx:id="totalPersons" maxHeight="25.0" maxWidth="40.0" minHeight="25.0"
                                               minWidth="40.0" text="10">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </TextField>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="20.0"/>
                                </VBox.margin>
                            </HBox>
                            <CheckBox fx:id="isWeighted" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false"
                                      text="use weighted person creation">
                                <VBox.margin>
                                    <Insets bottom="10.0"/>
                                </VBox.margin>
                            </CheckBox>
                            <HBox>
                                <children>
                                    <Label alignment="TOP_LEFT" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                           prefWidth="150.0" text="under 30 years" textAlignment="CENTER"/>
                                    <Slider fx:id="sliderYoung" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                            prefWidth="150.0" minorTickCount="1" showTickMarks="true" snapToTicks="true"
                                            value="30.0"/>
                                    <TextField fx:id="weightYoung" alignment="CENTER_RIGHT" maxHeight="25.0"
                                               maxWidth="40.0" minHeight="25.0" text="30">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </TextField>
                                    <Label maxHeight="25.0" text="\%">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0"/>
                                </VBox.margin>
                            </HBox>
                            <HBox>
                                <children>
                                    <Label alignment="TOP_LEFT" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                           prefWidth="150.0" textAlignment="CENTER" text="30 to 50 years"/>
                                    <Slider fx:id="sliderMidage" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                            prefWidth="150.0" minorTickCount="1" showTickMarks="true" snapToTicks="true"
                                            value="40.0"/>
                                    <TextField fx:id="weightMidage" alignment="CENTER_RIGHT" maxHeight="25.0"
                                               maxWidth="40.0" minHeight="25.0" text="40">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </TextField>
                                    <Label maxHeight="25.0" text="\%">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0"/>
                                </VBox.margin>
                            </HBox>
                            <HBox>
                                <children>
                                    <Label alignment="TOP_LEFT" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                           prefWidth="150.0" textAlignment="CENTER" text="over 50 years"/>
                                    <Slider fx:id="sliderOld" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                            prefWidth="150.0" minorTickCount="1" showTickMarks="true" snapToTicks="true"
                                            value="25.0"/>
                                    <TextField fx:id="weightOld" alignment="CENTER_RIGHT" maxHeight="25.0"
                                               maxWidth="40.0" minHeight="25.0" text="25">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </TextField>
                                    <Label maxHeight="25.0" text="\%">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0"/>
                                </VBox.margin>
                            </HBox>
                            <HBox>
                                <children>
                                    <Label alignment="TOP_LEFT" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                           prefWidth="150.0" textAlignment="CENTER" text="handicapped persons"/>
                                    <Slider fx:id="sliderHandicap" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0"
                                            prefWidth="150.0" minorTickCount="1" showTickMarks="true" snapToTicks="true"
                                            value="5.0"/>
                                    <TextField fx:id="weightHandicap" alignment="CENTER_RIGHT" maxHeight="25.0"
                                               maxWidth="40.0" minHeight="25.0" text="5">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </TextField>
                                    <Label maxHeight="25.0" text="\%">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0"/>
                                </VBox.margin>
                            </HBox>
                            <VBox alignment="TOP_RIGHT">
                                <Button fx:id="spawnButton" mnemonicParsing="false" text="Spawn">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="20.0"/>
                                    </VBox.margin>
                                </Button>
                                <HBox alignment="TOP_RIGHT">
                                    <Button fx:id="resetButton" mnemonicParsing="false" text="Reset"/>
                                    <Button fx:id="startButton" mnemonicParsing="false" text="Start">
                                        <VBox.margin>
                                            <Insets bottom="10.0"/>
                                        </VBox.margin>
                                        <HBox.margin>
                                            <Insets left="10.0"/>
                                        </HBox.margin>
                                    </Button>
                                    <VBox.margin>
                                        <Insets top="20.0"/>
                                    </VBox.margin>
                                </HBox>
                                <VBox.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0"/>
                                </VBox.margin>
                            </VBox>
                        </children>
                        <padding>
                            <Insets left="20.0" top="20.0"/>
                        </padding>
                        <BorderPane.margin>
                            <Insets/>
                        </BorderPane.margin>
                        <VBox alignment="TOP_LEFT">
                            <Label alignment="TOP_LEFT" layoutX="0.0" layoutY="280.0" maxHeight="25.0" prefHeight="25.0"
                                   text="Simulation speed">
                                <VBox.margin>
                                    <Insets top="20.0"/>
                                </VBox.margin>
                            </Label>
                            <Slider fx:id="simulationSpeed" layoutX="0.0" layoutY="280.0"
                                    prefWidth="300.0" minorTickCount="10" prefHeight="25.0"
                                    showTickMarks="true" snapToTicks="true" value="20" max="1000" min="20"/>
                            <VBox.margin>
                                <Insets right="5.0"/>
                            </VBox.margin>
                        </VBox>
                    </VBox>
                </AnchorPane>
            </left>
            <center>
                <Room fx:id="simulationRoom" xmlns:fx="http://javafx.com/fxml/1" styleClass="room"
                      xmlns="http://javafx.com/javafx"/>
            </center>
            <right>
                <AnchorPane maxHeight="-Infinity" maxWidth="200.0" minHeight="-Infinity" minWidth="200.0"
                            prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.101"
                            xmlns:fx="http://javafx.com/fxml/1">

                    <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" BorderPane.alignment="CENTER">
                        <children>
                            <Label styleClass="label-header" text="Statistics">
                                <VBox.margin>
                                    <Insets left="5.0" bottom="10.0"/>
                                </VBox.margin>
                            </Label>
                            <HBox>
                                <children>
                                    <Label maxHeight="25.0" text="Time to escape:"/>
                                    <Label fx:id="time" text="0">
                                        <HBox.margin>
                                            <Insets left="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                </children>
                                <VBox.margin>
                                    <Insets left="5.0" bottom="10.0"/>
                                </VBox.margin>
                            </HBox>
                        </children>
                    </VBox>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
