<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="Config" maxHeight="730.0" maxWidth="400.0" minHeight="730.0" minWidth="400.0" prefHeight="730.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfigController">
    <VBox maxHeight="730.0" maxWidth="400.0" prefHeight="730.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <children>
            <HBox alignment="TOP_RIGHT">
                <Label layoutX="14.0" layoutY="18.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Total persons" />
                <TextField fx:id="totalPersons" alignment="CENTER" layoutX="155.0" layoutY="14.0" maxHeight="25.0" maxWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="10">
                    <HBox.margin>
                        <Insets left="5.0" right="190.0" />
                    </HBox.margin></TextField>
            </HBox>
            <CheckBox fx:id="isWeighted" layoutX="13.0" layoutY="89.0" maxHeight="25.0" mnemonicParsing="false" prefHeight="25.0" text="use weighted person creation">
                <VBox.margin>
                    <Insets bottom="5.0" top="30.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" />
                </padding></CheckBox>
            <HBox alignment="TOP_RIGHT">
                <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="132.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="under 30 years" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Label>
                <Slider fx:id="sliderYoung" layoutX="155.0" layoutY="133.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" minorTickCount="1" prefHeight="25.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" value="30.0" />
                <TextField fx:id="weightYoung" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="128.0" maxHeight="25.0" maxWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="30">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin></TextField>
                <Label maxHeight="25.0" prefHeight="25.0" text="\%">
                    <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                    </HBox.margin></Label>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
                <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="183.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="30 to 50 years">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Label>
                <Slider fx:id="sliderMidage" layoutX="155.0" layoutY="184.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" minorTickCount="1" prefHeight="25.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" value="40.0" />
                <TextField fx:id="weightMidage" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="179.0" maxHeight="25.0" maxWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="40">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin></TextField>
                <Label maxHeight="25.0" prefHeight="25.0" text="\%">
                    <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                    </HBox.margin></Label>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
                <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="230.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="over 50 years">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Label>
                <Slider fx:id="sliderOld" layoutX="100.0" layoutY="230.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" minorTickCount="1" prefHeight="25.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" value="25.0" />
                <TextField fx:id="weightOld" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="225.0" maxHeight="25.0" maxWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="25">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin></TextField>
                <Label maxHeight="25.0" prefHeight="25.0" text="\%">
                    <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                    </HBox.margin></Label>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
                <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="280.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="handicapped persons">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Label>
                <Slider fx:id="sliderHandicap" layoutX="100.0" layoutY="280.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" minorTickCount="1" prefHeight="25.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" value="5.0" />
                <TextField fx:id="weightHandicap" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="275.0" maxHeight="25.0" maxWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="5">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin></TextField>
                <Label maxHeight="25.0" prefHeight="25.0" text="\%">
                    <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                    </HBox.margin></Label>
            </HBox>
            <HBox alignment="TOP_RIGHT">
                <Button fx:id="spawnButton" mnemonicParsing="false" prefWidth="60.0" text="Spawn">
                    <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                    </HBox.margin></Button>
            </HBox>
        </children>
        <padding>
            <Insets left="20.0" top="20.0" />
        </padding>
        <BorderPane.margin>
            <Insets />
        </BorderPane.margin>
    </VBox>
    </AnchorPane>